source.. = src/main/java, \
           src/main/resources, \
           src/test/java, \
           src/test/resources
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library/smart.model.jar,\
               library/smart.alarms.jar,\
               library/smart.identifier.jar
