Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Editor
Bundle-SymbolicName: __sar_editor_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smart.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: library/smart.model.jar,
 library/smart.alarms.jar,
 library/smart.identifier.jar,
 .
